# Email Configuration
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
ADMIN_EMAIL=admin_email@example.com

# Server Configuration
PORT=8000

# MongoDB Configuration
MONGO_URI=mongodb+srv://username:password@cluster.example.mongodb.net/?retryWrites=true&w=majority 